# SpringMvcTask

SprincMvcApp/: pom.xml
SprincMvcApp/src/main/java/com/epam/booking/client/: DemonstaratorRunner.java  DemonstratorClient.java
SprincMvcApp/src/main/java/com/epam/booking/controller/: ReservationWebController.java  ReservationsRestController.java
SprincMvcApp/src/main/java/com/epam/booking/dao/: ReservationDao.java  ReservationDaoImpl.java
SprincMvcApp/src/main/java/com/epam/booking/db/: ConnectionPool.java
SprincMvcApp/src/main/java/com/epam/booking/model/: Human.java  Money.java  Reservation.java  ReservationList.java
SprincMvcApp/src/main/java/com/epam/booking/service/: ReservationService.java  ReservationServiceImpl.java
SprincMvcApp/src/main/webapp/WEB-INF/: Beans.xml  spring-web-servlet.xml  web.xml
SprincMvcApp/src/main/webapp/WEB-INF/views/jsp/: reservationListPage.jsp  reservationPage.jsp
